{
  "name": "extremegauges",
  "version": "1.0.0",
  "description": "Angular JS Gauges",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Christopher Fowers",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-tsc": "^1.1.4",
    "typescript": "^1.7.5"
  }
}
